*.7z
*.depend
*.layout
*.html
*.log
obj/*
bin/*
**/setup/obj/*
**/setup/bin/*
**/dplobby/obj/*
**/dplobby/bin/*
**/controllermap/libs/*
**/controllermap/obj/*
**/controllermap/bin/*
**/controllermap/gen/*
local.properties
